{
    "version": "2.0.0",
    "command": "bash",
    "echoCommand": true,
    "isBuildCommand":true,
    "tasks": [
        {
            "taskName": "build-dotnet",
            "command": "dotnet build ./NetCoreApp/NetCoreApp.csproj",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "build-go",
            "command": "go build -o ./Golang/bin/GoServer.exe ./Golang/src",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}